Stack trace:
Frame         Function      Args
0007FFFFBAC0  00021005FE8E (000210285F68, 00021026AB6E, 0007FFFFBAC0, 0007FFFFA9C0) msys-2.0.dll+0x1FE8E
0007FFFFBAC0  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFBD98) msys-2.0.dll+0x67F9
0007FFFFBAC0  000210046832 (000210286019, 0007FFFFB978, 0007FFFFBAC0, 000000000000) msys-2.0.dll+0x6832
0007FFFFBAC0  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFBAC0  000210068E24 (0007FFFFBAD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFBDA0  00021006A225 (0007FFFFBAD0, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FFA1E590000 ntdll.dll
7FFA1E230000 KERNEL32.DLL
7FFA1C020000 KERNELBASE.dll
7FFA1E020000 USER32.dll
7FFA1C320000 win32u.dll
000210040000 msys-2.0.dll
7FFA1C760000 GDI32.dll
7FFA1BDA0000 gdi32full.dll
7FFA1C3D0000 msvcp_win.dll
7FFA1BCA0000 ucrtbase.dll
7FFA1DC30000 advapi32.dll
7FFA1CFA0000 msvcrt.dll
7FFA1D8A0000 sechost.dll
7FFA1DDD0000 RPCRT4.dll
7FFA1BC20000 bcrypt.dll
7FFA1B4E0000 CRYPTBASE.DLL
7FFA1C470000 bcryptPrimitives.dll
7FFA1DC00000 IMM32.DLL
